:global {
  .checkboxGroup {
    background: #fff;
    &.screening-ul .screening-col {
      width: 42%;
    }
    .u-checkbox-label {
      margin-top: 3px;
      margin-bottom: 3px;
    }
    .checkboxVertical {
      display: block;
    }
    .am-checkbox,
    .am-checkbox-inner {
      width: 16px;
      height: 16px;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner {
      border-color: #11a9ec;
      background: #11a9ec;
    }
    .am-checkbox-inner:after {
      right: 4px;
      width: 4px;
      height: 8px;
    }
    .checkboxHorizontal {
      margin-right: 15px;
    }
    .checkbox-label {
      margin-left: 10px;
      font-size: 14px;
      vertical-align: middle;
    }
  }
}
